[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,ipypdf/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv
per-file-ignores =
    - */__init__.py:F401

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --cov ipypdf
    -k tests
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --ignore envs/
    --cov-report term-missing
    --tb native
    --strict-markers
    --durations=20
markers =
    serial: execute test serially (to avoid race conditions)

[tool.widgetron]
notebook = notebooks/iPyPDF
environment_yaml = deploy/specs/prod.yml

dependencies = ipypdf layoutparser pdfplumber
channels = conda-forge
version = 1
server_command = jupyter noui --config iPyPDF/jupyter_config.json --no-browser
